<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="431.0" prefWidth="406.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.usermanagesystem.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Label text="ユーザー管理システム" />
      <Pane prefHeight="5.0" prefWidth="366.0" />
      <HBox alignment="CENTER" prefHeight="195.0" prefWidth="366.0">
         <children>
            <VBox prefHeight="150.0" prefWidth="253.0">
               <children>
                  <Label text="ユーザー追加" />
                  <Pane prefHeight="0.0" prefWidth="175.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="184.0">
                     <children>
                        <Label text="所属企業" />
                        <Pane prefHeight="13.0" prefWidth="11.0" />
                        <ComboBox fx:id="addCompany" prefHeight="25.0" prefWidth="100.0" />
                     </children>
                  </HBox>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="184.0">
                     <children>
                        <Label text="名前" />
                        <Pane prefHeight="40.0" prefWidth="35.0" />
                        <TextArea fx:id="addName" prefHeight="0.0" prefWidth="100.0" />
                     </children>
                  </HBox>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="2.0" prefWidth="184.0">
                     <children>
                        <Label text="スコア" />
                        <Pane prefHeight="40.0" prefWidth="32.0" />
                        <TextArea fx:id="addScore" prefHeight="40.0" prefWidth="100.0" />
                     </children>
                  </HBox>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="25.0" prefWidth="59.0" />
                        <Button fx:id="addUser" onAction="#addUserBtn" mnemonicParsing="false" text="追加" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="269.0">
               <children>
                  <Label text="ユーザー編集" />
                  <Pane prefHeight="0.0" prefWidth="191.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="18.0" prefWidth="183.0">
                     <children>
                        <Label text="所属企業" />
                        <Pane prefHeight="25.0" prefWidth="12.0" />
                        <ComboBox fx:id="changeCompany" prefHeight="25.0" prefWidth="100.0" />
                     </children>
                  </HBox>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="5.0" prefWidth="183.0">
                     <children>
                        <Label text="名前" />
                        <Pane prefHeight="40.0" prefWidth="36.0" />
                        <TextArea fx:id="changeName" prefHeight="17.0" prefWidth="100.0" />
                     </children>
                  </HBox>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="10.0" prefWidth="183.0">
                     <children>
                        <Label text="スコア" />
                        <Pane prefHeight="40.0" prefWidth="33.0" />
                        <TextArea fx:id="changeScore" prefHeight="41.0" prefWidth="100.0" />
                     </children>
                  </HBox>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="deleteUser" mnemonicParsing="false" text="削除" />
                        <Pane prefHeight="25.0" prefWidth="21.0" />
                        <Button fx:id="changeUser" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" text="更新" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <TableView fx:id="allView" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="idView" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="companyView" prefWidth="128.33334350585938" text="所属企業" />
            <TableColumn fx:id="nameView" prefWidth="86.66665649414062" text="名前" />
            <TableColumn fx:id="scoreView" prefWidth="74.0" text="スコア" />
        </columns>
      </TableView>
   </children>
</VBox>
